src/views/login.pug
doctype html
head
    meta(charset='UTF-8')
    title Blog Portal - Login
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
.container
    .row
        .col-md-4.offset-md-4
            .login-form.bg-light.mt-4.p-4
                form.form-horizontal(action='/api/login' method='post')
                    h2.text-center Login
                    .col-12
                        label.form-label(for='email') Email
                        input#email.form-control(type='text' name='email' placeholder='email' required='' minlength='4')
                    br
                    .col-12
                        label.form-label(for='password') Password
                        input#password.form-control(type='password' name='password' placeholder='Password' required='' minlength='8')
                    br
                    .col-12
                        button#submit.btn.btn-primary(type='submit' style='margin-right: 16px') Submit
                        button#cancel.btn.btn-primary(type='cancel' onclick="location.href='/'") Cancel
                hr.mt-4
                .col-12
                    p.text-center.mb-0
                        | Does not have an account yet?
                        a(href='/signUp') Signup
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

src/views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Portal - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <div class="login-form bg-light mt-4 p-4">
          <form action="/login" method="post" class="form-horizontal">
            <h2 class="text-center">Login</h2>
            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="text" id="email" name="email" placeholder="email" class="form-control" required minlength="4">
            </div>
            <br>
            <div class="col-12">
              <label for="password" class="form-label">Password</label>
              <input type="password" id="password" name="password" placeholder="Password" required minlength="8" class="form-control">
            </div>
            <br>
            <div class="col-12">
              <button type="submit" class="btn btn-primary" id="submit">Submit</button>
            </div>
          </form>
          <hr class="mt-4">
          <div class="col-12">
            <p class="text-center mb-0">Does not have an account yet? <a href="/signUp">Signup</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
