src/views/signUp.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Portal - Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <div class="login-form bg-light mt-4 p-4">
          <form action="/signUp" method="post" class="form-horizontal">
            <h2 class="text-center">Register</h2>
            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="text" id="email" name="email" placeholder="email" class="form-control" required minlength="4">
            </div>
            <br>
            <div class="col-12">
              <label for="password" class="form-label">Password</label>
              <input type="password" id="password" name="password" placeholder="Password"
                     required minlength="8" class="form-control"
                     onkeyup="checkPass();">
            </div>
            <br>
            <div class="col-12">
              <label for="confirmPassword" class="form-label">Confirm Password</label>
              <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Password"
                     required minlength="8" class="form-control"
                     onkeyup="checkPass();">
            </div>
            <br>
            <div class="col-12">
              <button type="submit" class="btn btn-primary" id="submit">Submit</button>
            </div>
          </form>
          <hr class="mt-4">
          <div id="message" style="display: none">
            <h3>Passwords do not match</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function checkPass() {
      const pass = document.getElementById("password").value;
      const confirmPass = document.getElementById("confirmPassword").value;
      if (pass !== confirmPass) {
        document.getElementById("message").style.display = "block";
        document.getElementById("submit").disabled = true;
      } else {
        document.getElementById("message").style.display = "none";
        document.getElementById("submit").disabled = false;
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

src/views/signUp.pug
doctype html
head
    meta(charset='UTF-8')
    title Blog Portal - Registration
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
.container
    .row
        .col-md-4.offset-md-4
            .login-form.bg-light.mt-4.p-4
                form.form-horizontal(action='/api/signUp' method='post')
                    h2.text-center Register
                    .col-12
                        label.form-label(for='email') Email
                        input#email.form-control(type='text' name='email' placeholder='email' required='' minlength='4')
                    br
                    .col-12
                        label.form-label(for='password') Password
                        input#password.form-control(type='password' name='password' placeholder='Password' required='' minlength='8' onkeyup='checkPass();')
                    br
                    .col-12
                        label.form-label(for='confirmPassword') Confirm Password
                        input#confirmPassword.form-control(type='password' name='confirmPassword' placeholder='Password' required='' minlength='8' onkeyup='checkPass();')
                    br
                    .col-12
                        button#submit.btn.btn-primary(type='submit' style='margin-right: 16px') Save
                        button#cancel.btn.btn-primary(type='cancel' onclick="location.href='/'") Cancel
                hr.mt-4
                #message(style='display: none')
                    h3 Passwords do not match
script.
  function checkPass() {
    const pass = document.getElementById("password").value;
    const confirmPass = document.getElementById("confirmPassword").value;
    if (pass !== confirmPass) {
      document.getElementById("message").style.display = "block";
      document.getElementById("submit").disabled = true;
    } else {
      document.getElementById("message").style.display = "none";
      document.getElementById("submit").disabled = false;
    }
  }
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
